# name: Backend CI

# on:
#   push:
#     branches: [main, feature/*]
#   pull_request:
#     branches: [main]
#   workflow_dispatch:  # 手動実行を許可

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     defaults:
#       run:
#         working-directory: backend

#     steps:
#       - uses: actions/checkout@v4

#       - name: Debug info
#         working-directory: .
#         run: |
#           echo "Event: ${{ github.event_name }}"
#           echo "Branch: ${{ github.ref }}"
#           echo "Repository: ${{ github.repository }}"
#           pwd
#           ls -la
#           ls -la backend/ || echo "Backend directory not found"

#       - name: Set up Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.9'

#       - name: Cache pip dependencies
#         uses: actions/cache@v4
#         with:
#           path: ~/.cache/pip
#           key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements.txt') }}
#           restore-keys: |
#             ${{ runner.os }}-pip-

#       - name: Install dependencies
#         run: pip install -r requirements.txt

#       - name: Run tests
#         run: pytest tests/ -v
