# name: Frontend CI

# on:
#   push:
#     branches: [main, feature/*]
#   pull_request:
#     branches: [main]
#   workflow_dispatch:  # 手動実行を許可

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     defaults:
#       run:
#         working-directory: frontend

#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: '20'
#           cache: 'npm'
#           cache-dependency-path: frontend/package-lock.json

#       - name: Install dependencies
#         run: npm ci

#       - name: Run lint
#         run: npm run lint

#       - name: Build
#         run: npm run build
